{
    "rawSongDir" : "/home/phantom/code/Which-song-is-this/raws",
    "dbOutputDir" : "/home/phantom/code/Which-song-is-this/db",
    "testSongDir" : "/home/phantom/code/Which-song-is-this/check",
    "pathToFfmpeg" : "/usr/bin/ffmpeg",
    "cutofffreq" : 4000,
    "filterOrder" : 6,
    "windowSize" : 1024
}